spring.datasource.url=jdbc:mysql://friendsschool.mysql.database.azure.com:3306/school
spring.datasource.username=schooladmin
spring.datasource.password=bilal@12345
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto = update
